<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/adminDashboardFragment"
            android:icon="@drawable/ic_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/employeeListFragment"
            android:icon="@drawable/ic_employees"
            android:title="Nhân viên" />
        <item
            android:id="@+id/scheduleListFragment"
            android:icon="@drawable/ic_schedule"
            android:title="Lịch làm việc" />
        <item
            android:id="@+id/contractListFragment"
            android:icon="@drawable/ic_contracts"
            android:title="Hợp đồng" />
        <item
            android:id="@+id/payrollListFragment"
            android:icon="@drawable/ic_payroll"
            android:title="Quản lý lương" />
        <item
            android:id="@+id/approvalFragment"
            android:icon="@drawable/ic_leave"
            android:title="Duyệt yêu cầu" />
        <item
            android:id="@+id/branchListFragment"
            android:icon="@drawable/ic_branches"
            android:title="Chi nhánh" />
        <item
            android:id="@+id/nav_reports"
            android:icon="@drawable/ic_reports"
            android:title="Báo cáo" />
        <item
            android:id="@+id/accountFragment"
            android:icon="@drawable/ic_account"
            android:title="Tài khoản" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Đăng xuất" />
        </menu>
    </item>
</menu>
