<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/employeeDashboardFragment"
            android:icon="@drawable/ic_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/profileFragment"
            android:icon="@drawable/ic_employees"
            android:title="Nhân viên" />
        <item
            android:id="@+id/employeeScheduleFragment"
            android:icon="@drawable/ic_schedule"
            android:title="Lịch làm việc" />
        <item
            android:id="@+id/attendanceFragment"
            android:icon="@drawable/ic_attendance_v2"
            android:title="Chấm công" />
        <item
            android:id="@+id/employeeContractFragment"
            android:icon="@drawable/ic_contracts"
            android:title="Xem hợp đồng lao động" />
        <item
            android:id="@+id/employeePayrollFragment"
            android:icon="@drawable/ic_payroll"
            android:title="Xem bảng lương" />
        <item
            android:id="@+id/registrationFragment"
            android:icon="@drawable/ic_leave"
            android:title="Đăng ký ca và nghỉ phép" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Đăng xuất" />
        </menu>
    </item>
</menu>
