<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.demo.ltud_n10.presentation.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_adminDashboardFragment"
            app:destination="@id/adminDashboardFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_employeeDashboardFragment"
            app:destination="@id/employeeDashboardFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.demo.ltud_n10.presentation.ui.auth.ForgotPasswordFragment"
        android:label="Quên mật khẩu"
        tools:layout="@layout/fragment_forgot_password" />

    <!-- Luồng Admin -->
    <fragment
        android:id="@+id/adminDashboardFragment"
        android:name="com.demo.ltud_n10.presentation.ui.admin.AdminDashboardFragment"
        android:label="Admin Dashboard"
        tools:layout="@layout/fragment_admin_dashboard">
        <action
            android:id="@+id/action_adminDashboardFragment_to_employeeListFragment"
            app:destination="@id/employeeListFragment" />
        <action
            android:id="@+id/action_adminDashboardFragment_to_scheduleListFragment"
            app:destination="@id/scheduleListFragment" />
        <action
            android:id="@+id/action_adminDashboardFragment_to_contractListFragment"
            app:destination="@id/contractListFragment" />
        <action
            android:id="@+id/action_adminDashboardFragment_to_payrollListFragment"
            app:destination="@id/payrollListFragment" />
        <action
            android:id="@+id/action_adminDashboardFragment_to_branchListFragment"
            app:destination="@id/branchListFragment" />
    </fragment>

    <fragment
        android:id="@+id/employeeListFragment"
        android:name="com.demo.ltud_n10.presentation.ui.employee.EmployeeListFragment"
        android:label="Quản lý nhân viên"
        tools:layout="@layout/fragment_employee_list">
        <action
            android:id="@+id/action_employeeListFragment_to_employeeDetailFragment"
            app:destination="@id/employeeDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/branchListFragment"
        android:name="com.demo.ltud_n10.presentation.ui.branch.BranchListFragment"
        android:label="Quản lý chi nhánh"
        tools:layout="@layout/fragment_branch_list">
        <action
            android:id="@+id/action_branchListFragment_to_branchDetailFragment"
            app:destination="@id/branchDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/branchDetailFragment"
        android:name="com.demo.ltud_n10.presentation.ui.branch.BranchDetailFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_branch_detail">
        <argument
            android:name="branch"
            app:argType="com.demo.ltud_n10.domain.model.Branch"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/employeeDetailFragment"
        android:name="com.demo.ltud_n10.presentation.ui.employee.EmployeeDetailFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_employee_detail">
        <argument
            android:name="employee"
            app:argType="com.demo.ltud_n10.domain.model.Employee"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/scheduleListFragment"
        android:name="com.demo.ltud_n10.presentation.ui.schedule.WorkShiftListFragment"
        android:label="Lịch làm việc"
        tools:layout="@layout/fragment_schedule_list">
        <action
            android:id="@+id/action_scheduleListFragment_to_scheduleDetailFragment"
            app:destination="@id/scheduleDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/scheduleDetailFragment"
        android:name="com.demo.ltud_n10.presentation.ui.schedule.WorkShiftDetailFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_schedule_detail">
        <argument
            android:name="shift"
            app:argType="com.demo.ltud_n10.domain.model.WorkShift"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/contractListFragment"
        android:name="com.demo.ltud_n10.presentation.ui.contract.ContractListFragment"
        android:label="Hợp đồng lao động"
        tools:layout="@layout/fragment_contract_list">
        <action
            android:id="@+id/action_contractListFragment_to_contractDetailFragment"
            app:destination="@id/contractDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/contractDetailFragment"
        android:name="com.demo.ltud_n10.presentation.ui.contract.ContractDetailFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_contract_detail">
        <argument
            android:name="contract"
            app:argType="com.demo.ltud_n10.domain.model.Contract"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/payrollListFragment"
        android:name="com.demo.ltud_n10.presentation.ui.payroll.PayrollListFragment"
        android:label="Quản lý lương"
        tools:layout="@layout/fragment_payroll_list" />

    <fragment
        android:id="@+id/approvalFragment"
        android:name="com.demo.ltud_n10.presentation.ui.approval.ApprovalFragment"
        android:label="Duyệt yêu cầu"
        tools:layout="@layout/fragment_approval" />

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.demo.ltud_n10.presentation.ui.account.AccountFragment"
        android:label="Quản lý tài khoản"
        tools:layout="@layout/fragment_account_list">
        <action
            android:id="@+id/action_accountFragment_to_accountDetailFragment"
            app:destination="@id/accountDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/accountDetailFragment"
        android:name="com.demo.ltud_n10.presentation.ui.account.AccountDetailFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_account_detail">
        <argument
            android:name="user"
            app:argType="com.demo.ltud_n10.domain.model.User"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>

    <!-- Luồng Nhân viên -->
    <fragment
        android:id="@+id/employeeDashboardFragment"
        android:name="com.demo.ltud_n10.presentation.ui.employee.EmployeeDashboardFragment"
        android:label="Dashboard nhân viên"
        tools:layout="@layout/fragment_employee_dashboard" />

    <fragment
        android:id="@+id/attendanceFragment"
        android:name="com.demo.ltud_n10.presentation.ui.employee.AttendanceFragment"
        android:label="Chấm công"
        tools:layout="@layout/fragment_placeholder" />

    <fragment
        android:id="@+id/employeeScheduleFragment"
        android:name="com.demo.ltud_n10.presentation.ui.employee.EmployeeScheduleFragment"
        android:label="Lịch làm việc cá nhân"
        tools:layout="@layout/fragment_placeholder" />

    <fragment
        android:id="@+id/employeePayrollFragment"
        android:name="com.demo.ltud_n10.presentation.ui.employee.EmployeePayrollFragment"
        android:label="Lương cá nhân"
        tools:layout="@layout/fragment_placeholder" />

    <fragment
        android:id="@+id/employeeContractFragment"
        android:name="com.demo.ltud_n10.presentation.ui.employee.EmployeeContractFragment"
        android:label="Hợp đồng cá nhân"
        tools:layout="@layout/fragment_placeholder" />

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.demo.ltud_n10.presentation.ui.employee.RegistrationFragment"
        android:label="Đăng ký ca &amp; Nghỉ phép"
        tools:layout="@layout/fragment_registration" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.demo.ltud_n10.presentation.ui.employee.ProfileFragment"
        android:label="Tài khoản"
        tools:layout="@layout/fragment_placeholder" />

</navigation>
